apiVersion: v1
kind: Service
metadata:
  name: coll-620de6fab31746c38f0bd0b44671b9b1-srv
spec:
  selector:
    app: coll-620de6fab31746c38f0bd0b44671b9b1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP